{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "routeCore": {
        "ClusterId": "coreApi",
        "Match": {
          "Path": "/api/v1/{**catch-all}"
        }
      },
      "routePayments": {
        "ClusterId": "paymentApi",
        "Match": {
          "Path": "/api/v1/stripe/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1/stripe"
          }
        ]
      }
    },
    "Clusters": {
      "coreApi": {
        "Destinations": {
          "destinationCore": {
            "Address": "http://backend:3001"
          }
        }
      },
      "paymentApi": {
        "Destinations": {
          "destinationPayment": {
            "Address": "http://backend-payment:4001"
          }
        }
      }
    }
  }
}