{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:443",
        "Certificate": {
          "Path": "/etc/certs/fullchain.pem",
          "KeyPath": "/etc/certs/privkey.pem"
        }
      }
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "routeFace": {
        "ClusterId": "frontend",
        "Match": {
          "Path": "/"
        }
      },
      "routeNonApi": {
        "ClusterId": "frontend",
        "Match": {
          "Path": "{**catch-all}",
          "Methods": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
          ],
          "Hosts": [
            "*"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/"
          }
        ]
      },
      "routeCore": {
        "ClusterId": "coreApi",
        "Match": {
          "Path": "/api/v1/brain/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/{**catch-all}"
          }
        ]
      },
      "routePayments": {
        "ClusterId": "paymentApi",
        "Match": {
          "Path": "/api/v1/gondor/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1/gondor"
          }
        ]
      },
      "routeAi": {
        "ClusterId": "gandalf",
        "Match": {
          "Path": "/api/v1/gandalf/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/{**catch-all}"
          }
        ]
      },
      "routeNotifications": {
        "ClusterId": "gwaihir",
        "Match": {
          "Path": "/api/v1/gwaihir/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "frontend": {
        "Destinations": {
          "destinationFace": {
            "Address": "http://frontend:80"
          }
        }
      },
      "coreApi": {
        "Destinations": {
          "destinationCore": {
            "Address": "http://backend:3001"
          }
        }
      },
      "paymentApi": {
        "Destinations": {
          "destinationPayment": {
            "Address": "http://backend-payment:8080"
          }
        }
      },
      "gandalf": {
        "Destinations": {
          "destinationGandalf": {
            "Address": "http://ai-service:5200"
          }
        }
      },
      "gwaihir": {
        "Destinations": {
          "destinationGwaihir-docker": {
            "Address": "http://notification-service:3000"
          }
        }
      }
    }
  }
}